@media screen and (max-width: 800px) {

    header nav .logo,
    header nav .btn-nav{
        z-index: 20;
    }
    header nav ul{
        position: absolute;
        top: 0;
        left: 0;
        background: var(--black);
        flex-direction: column;
        justify-content: center;
        align-items: start;
        width: 100%;
        height: 100vh;
        font-size: 30px;
        text-transform: uppercase;
        font-weight: 300;
        font-family: 'Josefin Sans', sans-serif;
        padding-left: 40px;
        transform: translateX(-100%);
        transition: transform 0.3s ease-out;
    }
    header nav.open ul{
        transform: translateX(0);
    }
    header nav .btn-nav{
        display: block;
        width: 30px;
        height: 30px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        position: relative;
    }
    header nav .btn-nav .line{
        display: block;
        width: 100%;
        height: 2px;
        background-color: var(--white);
        position: absolute;
        left: 50%;
        transform: translate(-50%,-50%);
        transition: 0.2s;
    }
    header nav .btn-nav .line:nth-child(1){top: 0;}
    header nav .btn-nav .line:nth-child(2){top: 50%;}
    header nav .btn-nav .line:nth-child(3){top: 100%;}
    header nav.open .btn-nav .line:nth-child(1){
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }
    header nav.open .btn-nav .line:nth-child(2){opacity: 0;}
    header nav.open .btn-nav .line:nth-child(3){
        top: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
    }



    header h1{
        width: 100%;
        margin: 100px auto 0;
    }

    main>.vr {
        display: flex;
        flex-direction: column;
    }

    main>.creations{
        display: flex;
        flex-direction: column;
    }
    main>.creations>a{
        order: 3;
    }
    main>.creations .grid{
        grid-template-columns: 1fr;
    }
    main>.creations .grid .card{
        height: 250px;
        width: 100%;
        aspect-ratio: auto;
    }

    footer .content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    footer .content nav{
        order: 2;
    }
    footer .content nav ul{
        display: list-item;
        text-align: center;
        margin-bottom: 10px;
    }
    footer .content nav li{margin-bottom: 10px;}
    footer .content .socials{
        order: 3;
    }
    footer .content p{
        order: 4;
    }
}