*,
::before,
::after {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --darkGray: hsl(0, 0%, 55%);
    --veryDarkGray: hsl(0, 0%, 41%);
}

body {
    font-size: 15px;
    font-family: 'Alata', sans-serif;
}

h1,h2{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
}

h2 {
    text-transform: uppercase;
    font-size: clamp(30px, 5vw ,50px);
}

nav a{
    position: relative;
    text-decoration: none;
    color: var(--white);
}
nav a::before{
    content: '';
    width: 100%;
    height: 2px;
    background-color: currentColor;
    position: absolute;
    bottom: -5px;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.2s;
}
nav a:hover::before{
    transform: scaleX(0.5);
}


/* HEADER */
header {
    width: 100%;
    height: 80vh;
    background-image: url(/images/desktop/image-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

header .container {
    max-width: 1100px;
    margin: 0 auto;
    width: 95%;
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}
header nav ul {
    display: flex;
    align-items: center;
    gap: 20px;
    list-style: none;
}

header nav .btn-nav{
    display: none;
}

header h1 {
    text-transform: uppercase;
    font-size: clamp(40px, 6.5vw, 60px);
    border: 3px solid var(--white);
    color: var(--white);
    width: 14ch;
    padding: 40px;
    margin-top: 100px;
}


/* MAIN CONTENT */
main {
    max-width: 1100px;
    margin: 0 auto;
    width: 95%;
}

/* SECTION VR */
main>.vr {
    display: grid;
    grid-template-columns: 40% 20% 40%;
    grid-template-rows: 30% 50% 20%;
    padding: 20vh 0;
}

main>.vr img {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main>.vr .content {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    background-color: var(--white);
    padding: 8vw;
}

main>.vr .content p {
    margin-top: 20px;
    color: var(--darkGray);
}

/* SECTION CREATIONS */
main>.creations {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
}

main>.creations h2{
    grid-column: 1 / 2;
}
main > .creations > a{
    grid-column: 2 / 3;
    padding: 10px 20px;
    border: 1px solid var(--black);
    text-transform: uppercase;
    width: max-content;
    height: max-content;
    color: var(--black);
    text-decoration: none;
    justify-self: end;
    align-self: center;
    letter-spacing: 0.30em;
    transition: 0.2s;
}
main > .creations > a:hover{
    background: var(--black);
    color: var(--white);
}
main > .creations .grid{
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}
main > .creations .card{
    aspect-ratio: 1 / 2;
    height: 100%;
    display: flex;
    align-items: flex-end;
    text-transform: uppercase;
    font-size: 30px;
    padding: 30px;
    text-decoration: none;
    color: var(--white);
    background-image: var(--bg-image);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    position: relative;
}
main > .creations .card span{
    z-index: 10;
}
main > .creations .card:hover{
    color: var(--black);
}
main > .creations .card:hover::before{
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(255, 255, 255, 0.5);
}

/* FOOTER */
footer{
    margin-top: 50px;
    background-color: var(--black);
}
footer .content{
    max-width: 1100px;
    margin: 0 auto;
    width: 95%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 50px 0;
}
footer .content .socials{
    justify-self: end;
    align-self: center;
}
footer .content .socials a{
    position: relative;
    color: var(--white);
}
footer .content .socials a::before{
    content: '';
    width: 100%;
    height: 2px;
    background-color: currentColor;
    position: absolute;
    bottom: -5px;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.2s;
}
footer .content .socials a:hover::before{
    transform: scaleX(1);
}

footer .content .socials a{
    margin-left: 10px;
}
footer nav ul{
    display: flex;
    align-items: center;
    gap: 20px;
    list-style: none;
}
footer p {
    color: var(--darkGray);
    justify-self: end;
}